{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "corlinman-search",
  "version": "0.1.0",
  "description": "Managed, bounded free web search for the Corlinman migration.",
  "license": "MIT",
  "keywords": ["mcp", "search", "migration"]
}
